{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 3,
  "lineage": "97e1294c-ec67-b4ff-ebdc-646a5fabd6b6",
  "outputs": {
    "pet-name": {
      "value": "Mr.terrapin",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favourite pet is Mr.terrapin",
            "content_base64": null,
            "content_base64sha256": "TqWK7+sBtTQBPk+vCywvZFNPU8k9cC+yO/eTeXI1LyE=",
            "content_base64sha512": "/h/OuvVSugtIpw6XFlRCKxbYNikztpkzBNa3I81mUwvw/sOSBQ1M269Nyv1SSJQ6b7QIlYKETfNOglsDQEaY+g==",
            "content_md5": "c2ccd23264464996bfa5f6e8ef98f3c3",
            "content_sha1": "9bf6fb21301b82c75232baa6dd4fbca05da09e53",
            "content_sha256": "4ea58aefeb01b534013e4faf0b2c2f64534f53c93d702fb23bf7937972352f21",
            "content_sha512": "fe1fcebaf552ba0b48a70e971654422b16d8362933b6993304d6b723cd66530bf0fec392050d4cdbaf4dcafd5248943a6fb4089582844df34e825b03404698fa",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "9bf6fb21301b82c75232baa6dd4fbca05da09e53",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.terrapin",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
