{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 18,
  "lineage": "7c88ffa2-a225-c809-5fdb-2c2f92be5ca9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Pravash",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Please use this auto generated password: +{=7-V*6EP3-:2#+",
            "content_base64": null,
            "content_base64sha256": "ImJzONnYmRr8XC/osf/WRc5ih3Kfq1iWS0IDySp8uQE=",
            "content_base64sha512": "3sysb9g9YaWuMbjzkHlSkx2FjNwK5FS5TFIuD3rxXFEn7ayHTAqtLrDPwrm5NF7h/9z/kunUM6krSFDtWzbkIg==",
            "content_md5": "79e2dc1ad6b88e9f36b7fb9fbb8d0ee1",
            "content_sha1": "7fc4c220439ec8f7ced8c6c2947b24607156f1e1",
            "content_sha256": "22627338d9d8991afc5c2fe8b1ffd645ce6287729fab58964b4203c92a7cb901",
            "content_sha512": "deccac6fd83d61a5ae31b8f3907952931d858cdc0ae454b94c522e0f7af15c5127edac874c0aad2eb0cfc2b9b9345ee1ffdcff92e9d433a92b4850ed5b36e422",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Password.txt",
            "id": "7fc4c220439ec8f7ced8c6c2947b24607156f1e1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$bbKcxsN9am2MTDZxEUeuqeE9D.SmCf5mbwcOrppwgP55x95cfQvLa",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": false,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "+{=7-V*6EP3-:2#+",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
